In [5]:
import pandas as pd
from scipy.spatial.distance import cityblock
import math

In [3]:
df = pd.read_csv('station_base.csv')
df.head()

,station_id,name,latitude,longitude,func_capacity,is_renting,is_returning
0,144,Nassau St & Navy St,40.698399,-73.980689,58,True,True
1,501,FDR Drive & E 35 St,40.744219,-73.971212,79,True,True
2,477,W 41 St & 8 Ave,40.756405,-73.990026,71,True,True
3,369,Washington Pl & 6 Ave,40.732241,-74.000264,60,True,True
4,492,W 33 St & 7 Ave,40.750200,-73.990931,68,True,True

In [4]:
df['latlong'] = df[['latitude', 'longitude']].values.tolist()
df.head()

,station_id,name,latitude,longitude,func_capacity,is_renting,is_returning,latlong
0,144,Nassau St & Navy St,40.698399,-73.980689,58,True,True,"[40.69839895, -73.98068914]"
1,501,FDR Drive & E 35 St,40.744219,-73.971212,79,True,True,"[40.744219, -73.97121214]"
2,477,W 41 St & 8 Ave,40.756405,-73.990026,71,True,True,"[40.75640548, -73.9900262]"
3,369,Washington Pl & 6 Ave,40.732241,-74.000264,60,True,True,"[40.73224119, -74.00026394]"
4,492,W 33 St & 7 Ave,40.750200,-73.990931,68,True,True,"[40.75019995, -73.99093085]"

In [ ]:
def distance(lat1, lng1, lat2, lng2, coordinates):

    lat1 = radians(lat1)
    lat2 = radians(lat2)
    lon1 = radians(lng1)
    lon2 = radians(lng2)
    d_lon = lon2 - lon1
    d_lat = lat2 - lat1

    if coordinates['LatLong']:
        r = 6373.0
        a = (np.sin(d_lat/2.0))**2 + np.cos(lat1) * \
            np.cos(lat2) * (np.sin(d_lon/2.0))**2
        c = 2 * np.arcsin(np.sqrt(a))
        total_distance = r * c

    if coordinates['XY']:
        total_distance = math.sqrt(d_lon * d_lon + d_lat * d_lat)
    return total_distance

def latlng2manhattan(lat1, lng1, lat2, lng2):
    coordinates = {"LatLong": True, "XY": False}
    # direction = 1
    if lat1 == 0:
        lat1 = lat2
        # if lng1 < lng2:
            # direction = -1
    if lng1 == 0:
        lng1 = lng2
        # if lat1 < lat2:
            # direction = -1
    # mh_dist = direction * distance(lat1, lng1, lat2, lng2, coordinates) * 3280.84 # km to ft
    mh_dist = distance(lat1, lng1, lat2, lng2, coordinates) * 3280.84
    return mh_dist

In [ ]:
manh = {}
for row in df.itertuples(index=False):
    for i in df['latlong']:
        dist = cityblock(row[6],i)
        key = row[0]
        manh.setdefault(key,[])
        manh[key].append(dist)